{
  "name": "movies-no-sql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diana-sen/movies-no-sql.git"
  },
  "author": "diana-sen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diana-sen/movies-no-sql/issues"
  },
  "homepage": "https://github.com/diana-sen/movies-no-sql#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
